<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



</head>
<body>
   
 
        <div class="navbar">
        <h2 class="TITLE">NETFLIX</h2>
        <h3>Home</h3>
        <h3>TV Shows</h3>
        <h3>Movies</h3>
        <h3>Games</h3>
        <h3>New & Popular</h3>
        <h3>My List</h3>
        <h3>Browse By Languages</h3>
        <h3 class="search"><i class="fas fa-search"></i></h3>
        <h3 class="bell"> <i class="fas fa-bell"></i></h3>
        <h3 class="child"> children</h3>
        <h3 class="account"><i class="fas fa-user-circle" style="font-size: 32px; color: white;"></i>
            


    </div>
    
    
    <div class="video">
  <video autoplay muted loop playsinline>
    <source src="Squid Game_ Season 3 _ Official Trailer _ Netflix.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

    <div class="container1">
        <div class="item"> <img src="1737124290_watch.jpg"></div>
        <div class="item"> <img src="AAAAQeb5tYsOtcNRpRbx1Am6HUdAaEmhSxoGTlooFrg0zSgNJwdH9sq-qHW-DiHKaPdW7QIpDVGiRF6IrWOTg7BP1SFM9UgdBn9o8j34q-d7SxSziq8IGHfNGJvN2CiNLZgug8xGk_N7GDW8qqEDQka561uh.jpg"></div>
        <div class="item"> <img src="all_marvel_movie_poster.jpg"></div>
        <div class="item"> <img src="images (1).jpeg"></div>
        <div class="item"> <img src="thunderbolts-marvel-movie-poster-1-e1727100204634.webp"></div>
        <div class="item"> <img src="Ant-Man.webp"></div>
    </div>
    <div class="container2">
        <div class="item"> <img src="money-heist-season-5.avif"></div>
        <div class="item"> <img src="images (2).jpeg"></div>
        <div class="item"> <img src="download (1).jpeg"></div>
        <div class="item"> <img src="images.jpeg"></div>
        <div class="item"> <img src="image.jpg"></div>
        <div class="item"> <img src="sddefault.jpg"></div>
    </div>
    <div class="container3">
      <div class="item"> <img src="l282_18961743997955.webp"></div>
        <div class="item"> <img src="the_old_guard_netflix_poster_feat.webp"></div>
        <div class="item"> <img src="thunderbolts-marvel-movie-poster-1-e1727100204634.webp"></div>
        <div class="item"> <img src="0x0.webp"></div>
        <div class="item"> <img src="AAAABetqEoWBNcVGr2QLzQvwlSYWC_5W_IZ2O0XAxUjzMU9iv3gcZm6OTzmFboJ1cFGHF17NVKj2VnW3YvLmG5Wvt4j_tOkKEULjGnwMqi664WkcyjxUiNc14Ml317qtXInrdpnZ.jpg"></div>
        <div class="item"> <img src="9b7a30c1-7ed9-4feb-a5f9-c9da072409ac-1.webp"></div>
    </div>
    <div class="container4">
       <div class="item"> <img src="vida.avif"></div>
        <div class="item"> <img src="you.jpg"></div>
        <div class="item"> <img src="Ajith-Kumar-in-Good-Bad-Uglys-new-poster.jpg"></div>
        <div class="item"> <img src="images (3).jpeg"></div>
        <div class="item"> <img src="image.jpg"></div>
        <div class="item"> <img src="sddefault.jpg"></div>
    </div>
    <footer class="netflix-footer">
  <div class="social-icons">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-youtube"></i>
  </div>

  <div class="footer-links">
    <ul>
      <li><a href="#">Audio Description</a></li>
      <li><a href="#">Investor Relations</a></li>
      <li><a href="#">Legal Notices</a></li>
    </ul>
    <ul>
      <li><a href="#">Help Centre</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Cookie Preferences</a></li>
    </ul>
    <ul>
      <li><a href="#">Gift Cards</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Corporate Information</a></li>
    </ul>
    <ul>
      <li><a href="#">Media Centre</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>

  <button class="service-code">Service Code</button>
  <p class="copyright">© 1997–2025 Netflix, Inc.</p>
</footer>

    




    
    
</body>
</html>